{
    "name": "simple-module",
    "version": "0.0.1",
    "description": "Implementation of simpleModule",
    "main": "lib/main.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha test/*.js"
    },
    "bin": {
        "simple-module": "./bin/simple-module"
    },
    "author": "Kirk Kohler",
    "license": "ISC",
    "dependencies": {
        "mocha": "^1.20.1",
        "should": "^4.0.4"
    }
}